mode: atomic
github.com/sogko/slumber/server/router.go:18.173,19.58 1 7
github.com/sogko/slumber/server/router.go:19.58,24.35 3 6
github.com/sogko/slumber/server/router.go:43.3,44.14 2 6
github.com/sogko/slumber/server/router.go:24.35,27.81 2 6
github.com/sogko/slumber/server/router.go:32.4,33.19 2 4
github.com/sogko/slumber/server/router.go:36.4,36.79 1 3
github.com/sogko/slumber/server/router.go:27.81,28.13 1 2
github.com/sogko/slumber/server/router.go:33.19,34.13 1 1
github.com/sogko/slumber/server/router.go:36.79,39.10 2 1
github.com/sogko/slumber/server/router.go:49.97,50.19 1 9
github.com/sogko/slumber/server/router.go:55.2,57.32 2 8
github.com/sogko/slumber/server/router.go:76.2,76.24 1 7
github.com/sogko/slumber/server/router.go:50.19,54.3 1 1
github.com/sogko/slumber/server/router.go:57.32,62.10 2 8
github.com/sogko/slumber/server/router.go:69.3,73.60 1 7
github.com/sogko/slumber/server/router.go:62.10,67.4 1 1
github.com/sogko/slumber/server/server.go:32.41,44.27 5 9
github.com/sogko/slumber/server/server.go:50.2,53.29 2 9
github.com/sogko/slumber/server/server.go:59.2,59.29 1 7
github.com/sogko/slumber/server/server.go:64.2,64.35 1 7
github.com/sogko/slumber/server/server.go:69.2,73.36 3 7
github.com/sogko/slumber/server/server.go:76.2,79.10 3 7
github.com/sogko/slumber/server/server.go:44.27,46.3 1 6
github.com/sogko/slumber/server/server.go:53.29,57.3 3 7
github.com/sogko/slumber/server/server.go:59.29,62.3 2 7
github.com/sogko/slumber/server/server.go:64.35,67.3 2 7
github.com/sogko/slumber/server/server.go:73.36,75.3 1 7
github.com/sogko/slumber/server/server.go:82.142,85.2 2 35
github.com/sogko/slumber/server/server.go:87.40,91.2 2 7
github.com/sogko/slumber/server/server.go:93.46,96.2 2 0
github.com/sogko/slumber/server/server.go:98.76,101.2 2 6
