mode: atomic
github.com/sogko/slumber/server/router.go:19.173,20.58 1 7
github.com/sogko/slumber/server/router.go:20.58,25.35 3 6
github.com/sogko/slumber/server/router.go:44.3,45.14 2 6
github.com/sogko/slumber/server/router.go:25.35,28.81 2 6
github.com/sogko/slumber/server/router.go:33.4,34.19 2 4
github.com/sogko/slumber/server/router.go:37.4,37.79 1 3
github.com/sogko/slumber/server/router.go:28.81,29.13 1 2
github.com/sogko/slumber/server/router.go:34.19,35.13 1 1
github.com/sogko/slumber/server/router.go:37.79,40.10 2 1
github.com/sogko/slumber/server/router.go:50.97,51.19 1 9
github.com/sogko/slumber/server/router.go:56.2,58.32 2 8
github.com/sogko/slumber/server/router.go:77.2,77.24 1 7
github.com/sogko/slumber/server/router.go:51.19,55.3 1 1
github.com/sogko/slumber/server/router.go:58.32,63.10 2 8
github.com/sogko/slumber/server/router.go:70.3,74.60 1 7
github.com/sogko/slumber/server/router.go:63.10,68.4 1 1
github.com/sogko/slumber/server/server.go:32.41,44.27 5 9
github.com/sogko/slumber/server/server.go:50.2,53.29 2 9
github.com/sogko/slumber/server/server.go:59.2,59.29 1 7
github.com/sogko/slumber/server/server.go:64.2,64.35 1 7
github.com/sogko/slumber/server/server.go:69.2,73.36 3 7
github.com/sogko/slumber/server/server.go:76.2,79.10 3 7
github.com/sogko/slumber/server/server.go:44.27,46.3 1 6
github.com/sogko/slumber/server/server.go:53.29,57.3 3 7
github.com/sogko/slumber/server/server.go:59.29,62.3 2 7
github.com/sogko/slumber/server/server.go:64.35,67.3 2 7
github.com/sogko/slumber/server/server.go:73.36,75.3 1 7
github.com/sogko/slumber/server/server.go:82.142,85.2 2 35
github.com/sogko/slumber/server/server.go:87.40,91.2 2 7
github.com/sogko/slumber/server/server.go:93.46,96.2 2 0
github.com/sogko/slumber/server/server.go:98.76,101.2 2 6
