mode: atomic
github.com/sogko/slumber/server/router.go:18.173,19.58 1 7
github.com/sogko/slumber/server/router.go:19.58,24.35 3 6
github.com/sogko/slumber/server/router.go:43.3,44.14 2 6
github.com/sogko/slumber/server/router.go:24.35,27.81 2 6
github.com/sogko/slumber/server/router.go:32.4,33.19 2 4
github.com/sogko/slumber/server/router.go:36.4,36.79 1 3
github.com/sogko/slumber/server/router.go:27.81,28.13 1 2
github.com/sogko/slumber/server/router.go:33.19,34.13 1 1
github.com/sogko/slumber/server/router.go:36.79,39.10 2 1
github.com/sogko/slumber/server/router.go:49.97,50.19 1 9
github.com/sogko/slumber/server/router.go:55.2,57.32 2 8
github.com/sogko/slumber/server/router.go:76.2,76.24 1 7
github.com/sogko/slumber/server/router.go:50.19,54.3 1 1
github.com/sogko/slumber/server/router.go:57.32,62.10 2 8
github.com/sogko/slumber/server/router.go:69.3,73.60 1 7
github.com/sogko/slumber/server/router.go:62.10,67.4 1 1
github.com/sogko/slumber/server/server.go:36.41,48.27 5 9
github.com/sogko/slumber/server/server.go:54.2,57.29 2 9
github.com/sogko/slumber/server/server.go:63.2,63.29 1 7
github.com/sogko/slumber/server/server.go:68.2,68.35 1 7
github.com/sogko/slumber/server/server.go:73.2,77.36 3 7
github.com/sogko/slumber/server/server.go:80.2,83.10 3 7
github.com/sogko/slumber/server/server.go:48.27,50.3 1 6
github.com/sogko/slumber/server/server.go:57.29,61.3 3 7
github.com/sogko/slumber/server/server.go:63.29,66.3 2 7
github.com/sogko/slumber/server/server.go:68.35,71.3 2 7
github.com/sogko/slumber/server/server.go:77.36,79.3 1 7
github.com/sogko/slumber/server/server.go:86.142,89.2 2 35
github.com/sogko/slumber/server/server.go:91.40,95.2 2 7
github.com/sogko/slumber/server/server.go:97.69,105.2 4 1
github.com/sogko/slumber/server/server.go:107.25,109.2 1 1
github.com/sogko/slumber/server/server.go:111.76,114.2 2 6
